{
  "name": "arc-core",
  "version": "0.1.0",
  "description": "JavaScript Game Engine",
  "main": "dist/arc-core.js",
  "types": "dist/arc-core.d.ts",
  "scripts": {
    "typescript": "tsc",
    "typescript-watch": "tsc --watch",
    "rollup": "rollup -c rollup.config.js",
    "rollup-watch": "rollup -c rollup.config.js --watch",
    "test": "jest",
    "start": "serve ./prototype",
    "debug": "serve ./debug",
    "prototypes": "serve ./prototype"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InteractiveTimmy/arc-core.git"
  },
  "author": "InteractiveTimmy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InteractiveTimmy/arc-core/issues"
  },
  "homepage": "https://github.com/InteractiveTimmy/arc-core#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.7.1",
    "rollup": "^1.9.0",
    "serve": "^11.0.2",
    "typescript": "^3.4.2"
  }
}
